<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="accordian">
        <li>
            <label for="first">What is Accordian? <span>&#x3e</span></label>
            <input type="radio" name="Accordian" id="first" checked>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dolor molestias similique obcaecati accusamus accusantium atque culpa placeat dolore rem voluptate consectetur animi aliquid, voluptatem error fugiat, porro quo a numquam cupiditate? </p>
            </div>
        </li>

        <li>
            <label for="second">How To Create? <span>&#x3e</span></label>
            <input type="radio" name="Accordian" id="second">
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dolor molestias similique obcaecati accusamus accusantium atque culpa placeat dolore rem voluptate consectetur animi aliquid, voluptatem error fugiat, porro quo a numquam cupiditate? </p>
            </div>
        </li>

        <li>
            <label for="third">How To Use It? <span>&#x3e</span></label>
            <input type="radio" name="Accordian" id="third">
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dolor molestias similique obcaecati accusamus accusantium atque culpa placeat dolore rem voluptate consectetur animi aliquid, voluptatem error fugiat, porro quo a numquam cupiditate? </p>
            </div>
        </li>
    </ul>
    
</body>
</html>